// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      .p-styles;
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      .h3-styles;
    }

    p {
      .p-styles;
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        .h3-styles;
      }

      p {
        .p-styles;
        margin-bottom: 26px;
      }
      .btn {
        .button (#FEFEFE, 16px);

        &:hover {
          background-color: gray;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {
  .main-header {
    width: 100%;
    height: auto;
  }

  .home .space-images{
  
  }

  .sky, .launch{
    display: none;
  }

  .home .space-images img {
      width: 90%;
      padding: 1rem;
      margin: 0 auto;
      border-radius: 20px;
      height: 100%;
  }

  .home .walk {
    flex-direction: column-reverse;
    padding: 0;
    margin: 0 auto;

    & .walk-text {
      width: 90%;
      margin: 0 auto;
    }

    & .walk-img {
      width: 90%;
      padding: 1rem;
      margin: 0 auto;
      border-radius: 20px;
      height: 100%;
    }
  }

  .home .walk .walk-text .btn {
    width: 100%;
    height: 7rem;
    margin-bottom: 2rem;
  }
}